[BASICS]
VERSION; 0.92
DEVICE_TYPE_ID; 51054
DEVICE_NAME; VEGABAR 54
SNR; 21230188
TAG; Sensor 1
DTM_VERSION; 1.70.2
MEASURED_VALUE; 0;1;2
UNIT; 45
TIME_MODE; 0
UPDATE_TIMEBASE; 30
DIFFERENCE; 0
TEMPERATURE; 0
START; 0;0;0
STOP; 0;0;0
STOP_AUTO; 1
START_TIME; 41759.5829361111
DENSITY; 1
NUMBER_PTS; 3

[SCALE_VALUE]
MIN; 0.000
MAX; 1.000
MIN_TEMP; 0.0
MAX_TEMP; 100.0
MEASURED_VALUE_TEXT_ID; 2003
TEMPERATURE_TEXT_ID; 19
FORMAT; 2
FORMAT_TEMP; 1

[VALUES]
-1.012539;10000000
-1.012354;10000000
-1.013797;10000000
